version: '2.4'
services:
  building-api:
    image: "581457426670.dkr.ecr.ap-east-1.amazonaws.com/building-api:latest"
    mem_limit: 256m
    ports:
      - "3003:3003"
    environment:
      NODE_CONFIG_ENV: "development"
      NODE_ENV: "production"
  ace-nginx:
    image: "581457426670.dkr.ecr.ap-east-1.amazonaws.com/ace-nginx:latest"
    ports:
      - "80:80"
    mem_limit: 128m
    links:
      - building-api
    volumes:
      - "${EB_LOG_BASE_DIR}/ace-nginx:/var/log/nginx"
